<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PETROLDIESELPRICEDASHBOARD' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Diesel vs Petrol Prices' inline='true' name='federated.0j39w5n1umqx3z1069rdy16s4efn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diesel vs Petrol Prices' name='textscan.1c2zwl414173nr1c5j9tu09vy8mz'>
            <connection class='textscan' directory='D:/MASAI SCHOOL/Tableau/Evaluation' filename='Diesel vs Petrol Prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c2zwl414173nr1c5j9tu09vy8mz' name='Diesel vs Petrol Prices.csv' table='[Diesel vs Petrol Prices#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Diesel/Petrol' ordinal='1' />
            <column datatype='string' name='Pump Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Diesel vs Petrol Prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel/Petrol]</local-name>
            <parent-name>[Diesel vs Petrol Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pump Price]</local-name>
            <parent-name>[Diesel vs Petrol Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diesel cost' datatype='real' name='[Calculation_246009190867357697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diesel/Petrol] = &apos;Diesel&apos; THEN [Pump Price - Split 1] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_246009190867537922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diesel/Petrol] = &apos;Petrol&apos; THEN [Pump Price - Split 1] END' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_246009190868807684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_246009190868963333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_246009190869016582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
      </column>
      <column caption='Petrol Price' datatype='real' name='[Calculation_246009190873112583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diesel/Petrol]=&apos;Petrol&apos; THEN [Pump Price - Split 1] END' />
      </column>
      <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
      <column caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j39w5n1umqx3z1069rdy16s4efn].[Pump Price]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Diesel vs Petrol Prices.csv' datatype='table' name='[__tableau_internal_object_id__].[Diesel vs Petrol Prices.csv_AF2A6EECD0C24B06A8D31F68B85E5900]' role='measure' type='quantitative' />
      <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_4E72DD8CBD1646FC9665DC588018FC30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GRAPH' />
      <command command='tsc:brush'>
        <param name='exclude' value='DIESEL,PETROL' />
        <param name='special-fields' value='date-time' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DIESEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>DIESEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diesel vs Petrol Prices' name='federated.0j39w5n1umqx3z1069rdy16s4efn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j39w5n1umqx3z1069rdy16s4efn'>
            <column caption='AVG' datatype='real' name='[Calculation_246009190868807684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_246009190868963333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_246009190869016582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j39w5n1umqx3z1069rdy16s4efn].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_246009190868807684]' derivation='User' name='[usr:Calculation_246009190868807684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246009190868963333]' derivation='User' name='[usr:Calculation_246009190868963333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246009190869016582]' derivation='User' name='[usr:Calculation_246009190869016582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j39w5n1umqx3z1069rdy16s4efn].[usr:Calculation_246009190868807684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j39w5n1umqx3z1069rdy16s4efn].[usr:Calculation_246009190868963333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j39w5n1umqx3z1069rdy16s4efn].[usr:Calculation_246009190869016582:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Diesel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]</column>
            <column>[federated.0j39w5n1umqx3z1069rdy16s4efn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[:Measure Names]' />
              <text column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.0j39w5n1umqx3z1069rdy16s4efn].[Multiple Values]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j39w5n1umqx3z1069rdy16s4efn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GRAPH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>DIESEL/PETROL PUMP PRICE VS YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diesel vs Petrol Prices' name='federated.0j39w5n1umqx3z1069rdy16s4efn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j39w5n1umqx3z1069rdy16s4efn'>
            <column caption='Diesel cost' datatype='real' name='[Calculation_246009190867357697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diesel/Petrol] = &apos;Diesel&apos; THEN [Pump Price - Split 1] END' />
            </column>
            <column caption='Petrol Price' datatype='real' name='[Calculation_246009190873112583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diesel/Petrol]=&apos;Petrol&apos; THEN [Pump Price - Split 1] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j39w5n1umqx3z1069rdy16s4efn].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_246009190867357697]' derivation='Sum' name='[sum:Calculation_246009190867357697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246009190873112583]' derivation='Sum' name='[sum:Calculation_246009190873112583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pump Price - Split 1]' derivation='Sum' name='[sum:Pump Price - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]'>
            <groupfilter function='level-members' level='[none:Diesel/Petrol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]</column>
            <column>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]' />
              <lod column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Calculation_246009190867357697:qk]' />
              <lod column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Calculation_246009190873112583:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Diesel: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Calculation_246009190867357697:qk]' z-order='1' />
            <reference-line axis-column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. Petrol: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Calculation_246009190873112583:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]</rows>
        <cols>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>76.409999999999997</value>
                <value>#2003-07-13 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>148.03999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-56' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>142.16999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='29' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>109.27</value>
                <value>#2020-04-12 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>116.15000000000001</value>
                <value>#2020-04-12 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PETROL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>PETROL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diesel vs Petrol Prices' name='federated.0j39w5n1umqx3z1069rdy16s4efn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j39w5n1umqx3z1069rdy16s4efn'>
            <column caption='AVG' datatype='real' name='[Calculation_246009190868807684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_246009190868963333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_246009190869016582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j39w5n1umqx3z1069rdy16s4efn].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_246009190868807684]' derivation='User' name='[usr:Calculation_246009190868807684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246009190868963333]' derivation='User' name='[usr:Calculation_246009190868963333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246009190869016582]' derivation='User' name='[usr:Calculation_246009190869016582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j39w5n1umqx3z1069rdy16s4efn].[usr:Calculation_246009190868807684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j39w5n1umqx3z1069rdy16s4efn].[usr:Calculation_246009190868963333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j39w5n1umqx3z1069rdy16s4efn].[usr:Calculation_246009190869016582:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Petrol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]</column>
            <column>[federated.0j39w5n1umqx3z1069rdy16s4efn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[:Measure Names]' />
              <text column='[federated.0j39w5n1umqx3z1069rdy16s4efn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b'>[federated.0j39w5n1umqx3z1069rdy16s4efn].[Multiple Values]</run>
                <run bold='true' fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j39w5n1umqx3z1069rdy16s4efn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TITLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='19' underline='true'>DIESEL </run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontsize='19' underline='true'>/ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='19' underline='true'>PETROL</run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontsize='19' underline='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='19' underline='true'>PRICE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Diesel vs Petrol Prices' name='federated.0j39w5n1umqx3z1069rdy16s4efn' />
      </datasources>
      <datasource-dependencies datasource='federated.0j39w5n1umqx3z1069rdy16s4efn'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
        <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71642' id='3' param='vert' type-v2='layout-flow' w='83240' x='708' y='27007'>
            <zone h='71642' id='5' param='horz' type-v2='layout-flow' w='83240' x='708' y='27007'>
              <zone h='71642' id='12' name='GRAPH' w='83240' x='708' y='27007'>
                <layout-cache minheight='179' minwidth='144' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='16886' id='7' param='vert' type-v2='layout-flow' w='42877' x='41071' y='10121'>
            <zone h='16886' id='11' name='PETROL' w='42877' x='41071' y='10121'>
              <layout-cache cell-count-h='1' non-cell-size-h='64' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='16886' id='8' param='horz' type-v2='layout-flow' w='40363' x='708' y='10121'>
            <zone h='16886' id='10' name='DIESEL' w='40363' x='708' y='10121'>
              <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='41907' id='9' param='horz' type-v2='layout-flow' w='15344' x='83948' y='56742'>
            <zone h='41907' id='17' name='GRAPH' param='[federated.0j39w5n1umqx3z1069rdy16s4efn].[twk:Date:qk]' type-v2='filter' values='database' w='15344' x='83948' y='56742'>
            </zone>
          </zone>
          <zone h='23142' id='19' is-fixed='true' type-v2='layout-basic' w='15344' x='83948' y='10121'>
            <zone h='23142' id='18' param='vert' type-v2='layout-flow' w='15344' x='83948' y='10121'>
              <zone fixed-size='80' h='14865' id='13' is-fixed='true' name='GRAPH' pane-specification-id='0' param='[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]' type-v2='color' w='15344' x='83948' y='10121'>
              </zone>
            </zone>
          </zone>
          <zone h='8953' id='21' param='vert' type-v2='layout-flow' w='15344' x='83948' y='47789' />
          <zone fixed-size='79' h='14526' id='16' is-fixed='true' mode='dropdown' name='GRAPH' param='[federated.0j39w5n1umqx3z1069rdy16s4efn].[none:Diesel/Petrol:nk]' type-v2='filter' values='database' w='15344' x='83948' y='33263'>
          </zone>
          <zone h='8770' id='22' param='vert' type-v2='layout-flow' w='2784' x='96508' y='1351' />
          <zone h='8770' id='23' name='TITLE' w='95800' x='708' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
